<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(premium_photo-1670287058956-83755a30dc6f.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            margin: auto;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Train Management System  &#x1F686;</h1>
        <marquee behavior="" direction=""><h2>Well come to  train management system 2024....</h2></marquee>
       
        
    </header>

    <nav>
        <a href="available.php">Availabile Trains</a>
        <a href="book2.php">Book your ticket</a>
       
        <a href="status.php">your status</a>
        <a href="reminder.html">Reminders</a>
        
        
        
        <form action="search.php" method="get">
            <label for="search"></label>
            <input type="int" id="search_id" name="ticket_number" placeholder="enter your ticket no...">
            <button type="submit">&#128270;</button>
    

                   
        
    </nav>
    

    <section id="availabile">
        <h2><a href="available.php">Availabile Trains</a></h2>
        <p>View and manage the list of Trains currently Availabile.</p>
    </section>

    <section id="booking">
        <h2><a href="book2.php">Book your ticket</a></h2>
        <p>Reaserve your tickets and enjoy the journy.</p>
    </section>

    <section id="queries">
        <h2><a href="chart.html">Queries</a></h2>
        <p>if you have any doubt raise your question here.</p>
    </section>

    <section id="status">
        <h2><a href="status.php">your status</a></h2>
        <p>check your ticket status .</p>
    </section>

    <section id="reminders">
        <h2><a href="reminder.html">Reminders</a></h2>
        <p>Set and receive reminders for Train timings and date of event.</p>
    </section>

    <section id="insurance">
        <h2><a href="suggest.html">Suggestions</a></h2>
        <p>Get recommendations for suitable Suggestions from here.</p>
    </section>


    <section id="cancel">
        <h2><a href="delete.html">cancel your ticket</a></h2>
        <p>Cancel your ticket if not able to make journy.</p>
    </section>


    <footer>
        <p>&copy; 2023 Train Management System                    <a href="chart.html" > &#x1F4AC;</a>  </p>
    </footer>
</body>
</html>
